# POS_API

./: POS.sln
POS.API/: POS.API.csproj  Program.cs  Startup.cs  appsettings.json
POS.API/Controllers/: AccountsController.cs
POS.API/Controllers/Master/: CompanyController.cs  CountryController.cs  ExpenseController.cs  ExpenseTypeController.cs  ManufacturersController.cs  ProductCategoryController.cs  ProductController.cs  ProductSubCategoryController.cs  RacksController.cs  StoreDetailController.cs  StoreTypeController.cs  TaxDetailController.cs  TaxTypeController.cs  UnitController.cs  UserRoleController.cs  WalletController.cs
POS.API/Extensions/: Configuration.cs  CustomLogExtensions.cs  MappingProfile.cs  ServiceExtensions.cs
POS.API/Properties/: launchSettings.json
POS.API/Properties/PublishProfiles/: FolderProfile.pubxml
POS.API/internal_logs/: internallog.txt
POS.Business/: POS.Business.csproj
POS.Business/Data/: IAccountsRepository.cs  IMasterCompanyRepository.cs  IMasterCountryRepository.cs  IMasterExpenseRepository.cs  IMasterExpenseTypeRepository.cs  IMasterManufacturersRepository.cs  IMasterProductRepository.cs  IMasterRacksRepository.cs  (+12 more)
POS.Common/: POS.Common.csproj
POS.Repository/: POS.Repository.csproj
POS.Repository/Data/: AccountsRepository.cs  MasterCompanyRepository.cs  MasterCountryRepository.cs  MasterExpenseRepository.cs  MasterExpenseTypeRepository.cs  MasterManufacturersRepository.cs  MasterProductRepository.cs  MasterRacksRepository.cs  MasterRoleRepository.cs  MasterStoreDetailRepository.cs  MasterStoreTypeRepository.cs  MasterTaxDetailRepository.cs  MasterTaxTypeRepository.cs  MasterUnitRepository.cs  MasterWalletRepository.cs  ProductCategoryRepository.cs  ProductSubCategoryRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SupplierRepository.cs
POS.Repository/Infrastructure/: LoggerManager.cs
POS.Retail/: Program.cs
(+47 files in other folders)
